[2025-06-27T20:19:50.262843 62524] === CCACHE master.971f1183 STARTED =========================================
[2025-06-27T20:19:50.262843 62524] Config: (default) absolute_paths_in_stderr = false
[2025-06-27T20:19:50.262843 62524] Config: (default) base_dir = 
[2025-06-27T20:19:50.262843 62524] Config: (environment) cache_dir = /Users/abhaygupta/Library/Caches/Nuitka/ccache
[2025-06-27T20:19:50.262843 62524] Config: (default) compiler = 
[2025-06-27T20:19:50.262843 62524] Config: (default) compiler_check = mtime
[2025-06-27T20:19:50.262843 62524] Config: (default) compiler_type = auto
[2025-06-27T20:19:50.262843 62524] Config: (default) compression = true
[2025-06-27T20:19:50.262843 62524] Config: (default) compression_level = 0
[2025-06-27T20:19:50.262843 62524] Config: (default) cpp_extension = 
[2025-06-27T20:19:50.262843 62524] Config: (default) debug = false
[2025-06-27T20:19:50.262843 62524] Config: (default) debug_dir = 
[2025-06-27T20:19:50.262843 62524] Config: (default) depend_mode = false
[2025-06-27T20:19:50.262843 62524] Config: (default) direct_mode = true
[2025-06-27T20:19:50.262843 62524] Config: (default) disable = false
[2025-06-27T20:19:50.262843 62524] Config: (default) extra_files_to_hash = 
[2025-06-27T20:19:50.262843 62524] Config: (default) file_clone = false
[2025-06-27T20:19:50.262843 62524] Config: (default) hard_link = false
[2025-06-27T20:19:50.262843 62524] Config: (default) hash_dir = true
[2025-06-27T20:19:50.262843 62524] Config: (default) ignore_headers_in_manifest = 
[2025-06-27T20:19:50.262843 62524] Config: (default) ignore_options = 
[2025-06-27T20:19:50.262843 62524] Config: (default) inode_cache = false
[2025-06-27T20:19:50.262843 62524] Config: (default) keep_comments_cpp = false
[2025-06-27T20:19:50.262843 62524] Config: (default) limit_multiple = 0.8
[2025-06-27T20:19:50.262843 62524] Config: (environment) log_file = /Users/abhaygupta/programming/spatula/main.onefile-build/ccache-62521.txt
[2025-06-27T20:19:50.262843 62524] Config: (default) max_files = 0
[2025-06-27T20:19:50.262843 62524] Config: (default) max_size = 5.0G
[2025-06-27T20:19:50.262843 62524] Config: (default) path = 
[2025-06-27T20:19:50.262843 62524] Config: (default) pch_external_checksum = false
[2025-06-27T20:19:50.262843 62524] Config: (default) prefix_command = 
[2025-06-27T20:19:50.262843 62524] Config: (default) prefix_command_cpp = 
[2025-06-27T20:19:50.262843 62524] Config: (default) read_only = false
[2025-06-27T20:19:50.262843 62524] Config: (default) read_only_direct = false
[2025-06-27T20:19:50.262843 62524] Config: (default) recache = false
[2025-06-27T20:19:50.262843 62524] Config: (default) run_second_cpp = true
[2025-06-27T20:19:50.262843 62524] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-06-27T20:19:50.262843 62524] Config: (default) stats = true
[2025-06-27T20:19:50.262843 62524] Config: (default) temporary_dir = /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp
[2025-06-27T20:19:50.262843 62524] Config: (default) umask = 
[2025-06-27T20:19:50.263647 62524] Command line: /Users/abhaygupta/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/OnefileBootstrap.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -Wno-unused-but-set-variable --target=arm64-apple-macos15.0 -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_EXE_MODE -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I. -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/include -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/static_src -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zstd static_src/OnefileBootstrap.c
[2025-06-27T20:19:50.263662 62524] Hostname: Abhays-MacBook-Air.local
[2025-06-27T20:19:50.263669 62524] Working directory: /Users/abhaygupta/programming/spatula/main.onefile-build
[2025-06-27T20:19:50.263679 62524] Compiler type: clang
[2025-06-27T20:19:50.264107 62524] Source file: static_src/OnefileBootstrap.c
[2025-06-27T20:19:50.264116 62524] Object file: static_src/OnefileBootstrap.o
[2025-06-27T20:19:50.264344 62524] Trying direct lookup
[2025-06-27T20:19:50.264729 62524] No manifest with name 3800rsoap321746cbpjqgmjqsg5c0brbg in the cache
[2025-06-27T20:19:50.266011 62524] Running preprocessor
[2025-06-27T20:19:50.266032 62524] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -Wno-unused-but-set-variable --target=arm64-apple-macos15.0 -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_EXE_MODE -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I. -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/include -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/static_src -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zstd -E static_src/OnefileBootstrap.c
[2025-06-27T20:19:50.660358 62524] Got result name from preprocessor
[2025-06-27T20:19:50.660744 62524] No result with name 611ahti7iphe6u605j1b6v42tulvhp2aq in the cache
[2025-06-27T20:19:50.660770 62524] Running real compiler
[2025-06-27T20:19:50.661011 62524] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -Wno-unused-but-set-variable --target=arm64-apple-macos15.0 -O3 -D_NUITKA_STANDALONE_MODE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_EXE_MODE -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I. -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/include -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/static_src -I/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zstd -c -fcolor-diagnostics -o static_src/OnefileBootstrap.o static_src/OnefileBootstrap.c
[2025-06-27T20:19:53.647762 62524] Using default compression level 1
[2025-06-27T20:19:53.648417 62524] Storing result static_src/OnefileBootstrap.o
[2025-06-27T20:19:53.648449 62524] Storing embedded file #0 .o (184944 bytes) from static_src/OnefileBootstrap.o
[2025-06-27T20:19:53.650139 62524] Stored in cache: /Users/abhaygupta/Library/Caches/Nuitka/ccache/6/1/1ahti7iphe6u605j1b6v42tulvhp2aqR
[2025-06-27T20:19:53.650198 62524] Adding result name to /Users/abhaygupta/Library/Caches/Nuitka/ccache/3/8/00rsoap321746cbpjqgmjqsg5c0brbgM
[2025-06-27T20:19:53.651585 62524] Using default compression level 1
[2025-06-27T20:19:53.652056 62524] Result: cache miss
[2025-06-27T20:19:53.653089 62524] Acquired lock /Users/abhaygupta/Library/Caches/Nuitka/ccache/3/stats.lock
[2025-06-27T20:19:53.653540 62524] Releasing lock /Users/abhaygupta/Library/Caches/Nuitka/ccache/3/stats.lock
[2025-06-27T20:19:53.653592 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/3/stats.lock
[2025-06-27T20:19:53.653658 62524] Acquired lock /Users/abhaygupta/Library/Caches/Nuitka/ccache/6/stats.lock
[2025-06-27T20:19:53.654165 62524] Releasing lock /Users/abhaygupta/Library/Caches/Nuitka/ccache/6/stats.lock
[2025-06-27T20:19:53.654204 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/6/stats.lock
[2025-06-27T20:19:53.654248 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.akG3qv
[2025-06-27T20:19:53.654293 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.GsVlOn
[2025-06-27T20:19:53.654328 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.3oBdAI
[2025-06-27T20:19:53.654379 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.znXwSp.i
[2025-06-27T20:19:53.654483 62524] Unlink /Users/abhaygupta/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.znXwSp
