CC="/Users/abhaygupta/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache" "/usr/bin/clang"
CCACHE_DIR=/Users/abhaygupta/Library/Caches/Nuitka/ccache
CCACHE_LOGFILE=/Users/abhaygupta/programming/spatula/main.onefile-build/ccache-62521.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_NUITKA_STANDALONE_MODE', '_NUITKA_ONEFILE_MODE', '_NUITKA_ONEFILE_TEMP_BOOL', '_NUITKA_EXE_MODE', '_XOPEN_SOURCE', '_WIN32_WINNT=0x0601', '__NUITKA_NO_ASSERT__', '_NUITKA_CONSTANTS_FROM_MACOS_SECTION', '_NUITKA_EXE_MODE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib', '.', '/opt/homebrew/lib/python3.11/site-packages/nuitka/build/include', '/opt/homebrew/lib/python3.11/site-packages/nuitka/build/static_src', '/opt/homebrew/lib/python3.11/site-packages/nuitka/build/inline_copy/zstd']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="/Users/abhaygupta/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache" "/usr/bin/clang"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
FRAMEWORKPATHPREFIX=-F
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULECOM=$LDMODULE -o ${TARGET} $LDMODULEFLAGS $SOURCES $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
LDMODULENOVERSIONSYMLINKS=$SHLIBNOVERSIONSYMLINKS
LDMODULEPREFIX=
LDMODULESUFFIX=
LDMODULEVERSION=$SHLIBVERSION
LDMODULEVERSIONFLAGS=$SHLIBVERSIONFLAGS
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=[]
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=[]
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX', '$SHLIBSUFFIX']
LINK="/usr/bin/clang"
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=darwin
PROGPREFIX=
PROGSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=sh
SHLIBPREFIX=
SHLIBSUFFIX=.dylib
SHLINK=$LINK
SHLINKCOM=$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.os
TARGET_ARCH=arm64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['default', 'applelink', 'gcc', 'g++']
gcc_mode=True
clang_mode=True
msvc_mode=False
mingw_mode=False
clangcl_mode=False
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/abhaygupta/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/scripts/noConfigScripts:/Users/abhaygupta/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand
TARGET=/Users/abhaygupta/programming/spatula/main.bin
